<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Ubbie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wlk-0f-FQc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUE-jq-Idm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oqQ-mB-vVj">
                                        <rect key="frame" x="16" y="33" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asU-0K-aLo">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <state key="normal" image="menuSliderBtn"/>
                                                <connections>
                                                    <segue destination="H63-Q7-V8p" kind="presentation" id="Pfp-o3-uJK"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbO-yh-pLN">
                                                <rect key="frame" x="122" y="0.0" width="89.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HITCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-N4-26C">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="40"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y4-Sb-lrK">
                                                        <rect key="frame" x="53" y="0.0" width="36.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-24821" translatesAutoresizingMaskIntoConstraints="NO" id="KV2-8L-fQC" customClass="roundedImage" customModule="Ubbie" customModuleProvider="target">
                                                <rect key="frame" x="303" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5ya-MI-exP"/>
                                                    <constraint firstAttribute="height" constant="40" id="GTj-up-Et5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lan-os-eOR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oqQ-mB-vVj" firstAttribute="leading" secondItem="lUE-jq-Idm" secondAttribute="leading" constant="16" id="HIS-Is-IiP"/>
                                    <constraint firstAttribute="height" constant="90" id="XgN-uI-SoD"/>
                                    <constraint firstItem="oqQ-mB-vVj" firstAttribute="top" secondItem="lUE-jq-Idm" secondAttribute="top" constant="33" id="hO9-sk-u6W"/>
                                    <constraint firstAttribute="trailing" secondItem="oqQ-mB-vVj" secondAttribute="trailing" constant="16" id="pMr-Zv-8U5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TF2-Ws-gen" customClass="roundedShadowView" customModule="Ubbie" customModuleProvider="target">
                                <rect key="frame" x="16" y="78" width="343" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="id8-ps-qnl">
                                        <rect key="frame" x="9" y="9" width="325" height="62"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kSi-16-Mxy">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7b-Ck-8R9" customClass="circleViewWithBorder" customModule="Ubbie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="6Oe-lz-GvJ"/>
                                                            <constraint firstAttribute="height" constant="15" id="qCr-vU-XYU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Locaiton" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uz-Fs-0sM">
                                                        <rect key="frame" x="20" y="1.5" width="305" height="22"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4ET-mO-cLX"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqs-h1-mzC">
                                                <rect key="frame" x="0.0" y="30" width="325" height="2"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="2YN-Vb-3Xn"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9FN-mq-Xhu">
                                                <rect key="frame" x="0.0" y="37" width="325" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnL-5K-PFl" customClass="circleViewWithBorder" customModule="Ubbie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="P3m-Q0-Pa9"/>
                                                            <constraint firstAttribute="height" constant="15" id="ghQ-8g-yRm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.2862113416" green="0.78512591119999997" blue="0.78511494400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVU-l7-kJO">
                                                        <rect key="frame" x="20" y="1.5" width="305" height="22"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="R2o-vE-PiG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="id8-ps-qnl" secondAttribute="bottom" constant="9" id="87Q-Ht-Rwk"/>
                                    <constraint firstAttribute="trailing" secondItem="id8-ps-qnl" secondAttribute="trailing" constant="9" id="UkP-YK-JTf"/>
                                    <constraint firstItem="id8-ps-qnl" firstAttribute="leading" secondItem="TF2-Ws-gen" secondAttribute="leading" constant="9" id="fki-Ds-YlI"/>
                                    <constraint firstAttribute="height" constant="80" id="lwg-Ip-3fZ"/>
                                    <constraint firstItem="id8-ps-qnl" firstAttribute="top" secondItem="TF2-Ws-gen" secondAttribute="top" constant="9" id="uKU-jz-W7b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLi-Dy-JLz">
                                <rect key="frame" x="297" y="529" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="D92-Tv-h8S"/>
                                    <constraint firstAttribute="height" constant="62" id="Y8d-XC-53K"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6S-bb-7MB" customClass="roundedShadowButton" customModule="Ubbie" customModuleProvider="target">
                                <rect key="frame" x="16" y="599" width="343" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WSH-YF-E83"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Request Ride">
                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wlk-0f-FQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="07V-fo-kHh"/>
                            <constraint firstItem="lUE-jq-Idm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Ey-KL-0AQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JLi-Dy-JLz" secondAttribute="trailing" constant="16" id="9lA-Se-bHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TF2-Ws-gen" secondAttribute="trailing" constant="16" id="DYg-AL-Nk3"/>
                            <constraint firstItem="lUE-jq-Idm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EU5-7K-lpM"/>
                            <constraint firstItem="TF2-Ws-gen" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ggd-KP-CLy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M6S-bb-7MB" secondAttribute="trailing" constant="16" id="Nwj-8X-dPt"/>
                            <constraint firstItem="M6S-bb-7MB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OyE-aL-8UT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M6S-bb-7MB" secondAttribute="bottom" constant="8" id="TSs-Uc-cUt"/>
                            <constraint firstItem="TF2-Ws-gen" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="adb-fR-uAs"/>
                            <constraint firstItem="wlk-0f-FQc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="chC-OA-ICJ"/>
                            <constraint firstItem="M6S-bb-7MB" firstAttribute="top" secondItem="JLi-Dy-JLz" secondAttribute="bottom" constant="8" id="gZq-rG-uSz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wlk-0f-FQc" secondAttribute="bottom" id="hWy-RI-zZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wlk-0f-FQc" secondAttribute="trailing" id="vpw-ez-g3W"/>
                            <constraint firstItem="lUE-jq-Idm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xqp-ud-Bb7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wlk-0f-FQc" id="d99-Iu-3UY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-548"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="m9v-A8-UNS">
            <objects>
                <navigationController id="H63-Q7-V8p" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHk-jz-L5A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="epg-T4-2eD" kind="relationship" relationship="rootViewController" id="noQ-Ox-n4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4O-ap-tu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="271"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="Iht-Rz-fBx">
            <objects>
                <viewController id="epg-T4-2eD" customClass="NavController" customModule="Ubbie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nuj-W6-afp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG7-JN-OAt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cfZ-Oc-D5q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zG7-JN-OAt" firstAttribute="trailing" secondItem="Whg-Go-u1O" secondAttribute="trailing" id="8rY-mn-ujV"/>
                            <constraint firstItem="zG7-JN-OAt" firstAttribute="top" secondItem="Nuj-W6-afp" secondAttribute="top" id="DNG-VH-Yl2"/>
                            <constraint firstItem="zG7-JN-OAt" firstAttribute="leading" secondItem="Whg-Go-u1O" secondAttribute="leading" id="v7G-si-ytI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Whg-Go-u1O"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcz-FZ-qZl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snn-SY-Ws7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="269.41529235382313"/>
        </scene>
    </scenes>
    <resources>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="pexels-photo-24821" width="2992" height="2000"/>
    </resources>
</document>
